{
  "name": "Pa'l Susto Vegan Bakery",
  "short_name": "Pa'l Susto Vegan Bakery",
  "lang": "en-us",
  "theme_color": "#8DB5AE",
  "background_color": "#8DB5AE",
  "icons": [{
    "src": "/media/icon_hu1e8dee5d716b7cc5cad87f41928086b6_270297_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1e8dee5d716b7cc5cad87f41928086b6_270297_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
